# GoodFoodWeb

./: GoodFood.sln
DB/: GoodFoodDBModel.mwb  GoodFoodDBModel.mwb.bak
DB/Scripts/FN/: FN_Login.sql
DB/Scripts/SP/: SP_GetAllClients.sql  SP_GetAllProducts.sql  SP_GetAllProductsForShop.sql  SP_SaveProduct.sql  SP_SaveUser.sql
GoodFood/: GoodFood.csproj  Program.cs  Startup.cs
GoodFood/Controllers/: AdminHomeController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
GoodFood/Models/: AppManagement.cs  ErrorViewModel.cs  ProductModel.cs  Response.cs  UserModel.cs
GoodFood/Properties/: launchSettings.json
GoodFood/Properties/PublishProfiles/: GoodFoodWeb - Web Deploy.pubxml
GoodFood/Views/: _ViewImports.cshtml
GoodFood/Views/AdminHome/: Index.cshtml
GoodFood/Views/Client/: Index.cshtml
GoodFood/Views/Home/: Index.cshtml  RegisterUser.cshtml
GoodFood/Views/Order/: Index.cshtml
GoodFood/Views/Product/: Index.cshtml
GoodFood/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
GoodFood/Views/Shop/: Index.cshtml  ShoppingCart.cshtml
GoodFood/wwwroot/Template/css/: style.css
GoodFood/wwwroot/css/: Custom.css
GoodFood/wwwroot/js/Controller/: GlobalController.js  HomeController.js  ProductController.js  ShopController.js  Utilities.js
GoodFood/wwwroot/js/Model/: ClientModel.js  GlobalModel.js  ProductModel.js  ShopModel.js
GoodFood/wwwroot/js/Utilities/: VideoSlider.js
GoodFood/wwwroot/js/View/: ClientView.js  GlobalView.js  ProductView.js  ShopView.js
GoodFood/wwwroot/lib/modulejs/: modulejs-1.9.0.min.js
