<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\GoodFoodWeb - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\bootstrap\css\bootstrap-select.css" />
    <None Include="wwwroot\Template\bootstrap\css\bootstrap-select.min.css" />
    <None Include="wwwroot\Template\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\Template\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Template\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Template\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Template\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Template\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Template\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Template\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Template\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Template\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Template\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Template\bootstrap\js\bootstrap-select.js" />
    <None Include="wwwroot\Template\bootstrap\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Template\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Template\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Template\bootstrap\js\npm.js" />
    <None Include="wwwroot\Template\css\ele-style.css" />
    <None Include="wwwroot\Template\css\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\Template\css\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\Template\css\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\Template\css\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\Template\css\style.css" />
    <None Include="wwwroot\Template\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Template\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Template\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Template\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Template\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Template\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Template\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Template\font-awesome\less\animated.less" />
    <None Include="wwwroot\Template\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Template\font-awesome\less\core.less" />
    <None Include="wwwroot\Template\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Template\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Template\font-awesome\less\icons.less" />
    <None Include="wwwroot\Template\font-awesome\less\larger.less" />
    <None Include="wwwroot\Template\font-awesome\less\list.less" />
    <None Include="wwwroot\Template\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Template\font-awesome\less\path.less" />
    <None Include="wwwroot\Template\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Template\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Template\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Template\font-awesome\less\variables.less" />
    <None Include="wwwroot\Template\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Template\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Template\images\about\icon1.png" />
    <None Include="wwwroot\Template\images\about\icon2.png" />
    <None Include="wwwroot\Template\images\about\icon3.png" />
    <None Include="wwwroot\Template\images\about\lemon-banner.png" />
    <None Include="wwwroot\Template\images\about\medium-banner.png" />
    <None Include="wwwroot\Template\images\about\team1.png" />
    <None Include="wwwroot\Template\images\about\testimonial-bg.png" />
    <None Include="wwwroot\Template\images\banner-1.png" />
    <None Include="wwwroot\Template\images\big_product.png" />
    <None Include="wwwroot\Template\images\blog1.png" />
    <None Include="wwwroot\Template\images\card1.png" />
    <None Include="wwwroot\Template\images\card2.png" />
    <None Include="wwwroot\Template\images\card3.png" />
    <None Include="wwwroot\Template\images\card4.png" />
    <None Include="wwwroot\Template\images\card5.png" />
    <None Include="wwwroot\Template\images\card6.png" />
    <None Include="wwwroot\Template\images\check.png" />
    <None Include="wwwroot\Template\images\checkbox.png" />
    <None Include="wwwroot\Template\images\checkbox1.png" />
    <None Include="wwwroot\Template\images\comment1.png" />
    <None Include="wwwroot\Template\images\confirmation.png" />
    <None Include="wwwroot\Template\images\flag.jpg" />
    <None Include="wwwroot\Template\images\gallery\01.png" />
    <None Include="wwwroot\Template\images\gallery\02.png" />
    <None Include="wwwroot\Template\images\gallery\03.png" />
    <None Include="wwwroot\Template\images\header1\autumn-season.png" />
    <None Include="wwwroot\Template\images\header1\blog1.png" />
    <None Include="wwwroot\Template\images\header1\deal-bg.png" />
    <None Include="wwwroot\Template\images\header1\deal-img1.png" />
    <None Include="wwwroot\Template\images\header1\footer_logo.png" />
    <None Include="wwwroot\Template\images\header1\free-shipping.png" />
    <None Include="wwwroot\Template\images\header1\fresh_fruit1.png" />
    <None Include="wwwroot\Template\images\header1\icon1.png" />
    <None Include="wwwroot\Template\images\header1\icon2.png" />
    <None Include="wwwroot\Template\images\header1\icon3.png" />
    <None Include="wwwroot\Template\images\header1\logo.png" />
    <None Include="wwwroot\Template\images\header1\mixed.png" />
    <None Include="wwwroot\Template\images\header1\slider.png" />
    <None Include="wwwroot\Template\images\header1\summer-season.png" />
    <None Include="wwwroot\Template\images\header1\test1.png" />
    <None Include="wwwroot\Template\images\header1\test2.png" />
    <None Include="wwwroot\Template\images\header1\testimonial-bg.png" />
    <None Include="wwwroot\Template\images\header2\basket-foods.png" />
    <None Include="wwwroot\Template\images\header2\blog-1.png" />
    <None Include="wwwroot\Template\images\header2\discount1.png" />
    <None Include="wwwroot\Template\images\header2\discount2.png" />
    <None Include="wwwroot\Template\images\header2\footer_logo.png" />
    <None Include="wwwroot\Template\images\header2\icon1.png" />
    <None Include="wwwroot\Template\images\header2\icon2.png" />
    <None Include="wwwroot\Template\images\header2\icon3.png" />
    <None Include="wwwroot\Template\images\header2\icon4.png" />
    <None Include="wwwroot\Template\images\header2\logo2.png" />
    <None Include="wwwroot\Template\images\header2\organic-icon.png" />
    <None Include="wwwroot\Template\images\header2\sale1.png" />
    <None Include="wwwroot\Template\images\header2\slider2.png" />
    <None Include="wwwroot\Template\images\header2\testimonial1.png" />
    <None Include="wwwroot\Template\images\header3\1.png" />
    <None Include="wwwroot\Template\images\header3\best-deal.png" />
    <None Include="wwwroot\Template\images\header3\blog1.png" />
    <None Include="wwwroot\Template\images\header3\deal1.png" />
    <None Include="wwwroot\Template\images\header3\footer-logo.png" />
    <None Include="wwwroot\Template\images\header3\fresh1.png" />
    <None Include="wwwroot\Template\images\header3\fresh2.png" />
    <None Include="wwwroot\Template\images\header3\logo-img1.png" />
    <None Include="wwwroot\Template\images\header3\logo-img2.png" />
    <None Include="wwwroot\Template\images\header3\logo-img3.png" />
    <None Include="wwwroot\Template\images\header3\logo-img4.png" />
    <None Include="wwwroot\Template\images\header3\logo-img5.png" />
    <None Include="wwwroot\Template\images\header3\logo.png" />
    <None Include="wwwroot\Template\images\header3\port1.png" />
    <None Include="wwwroot\Template\images\header3\shipping-1.png" />
    <None Include="wwwroot\Template\images\header3\shipping-2.png" />
    <None Include="wwwroot\Template\images\header3\slider.png" />
    <None Include="wwwroot\Template\images\header3\test1.png" />
    <None Include="wwwroot\Template\images\header3\testimonial-bg.png" />
    <None Include="wwwroot\Template\images\header4\banner1.png" />
    <None Include="wwwroot\Template\images\header4\banner2.png" />
    <None Include="wwwroot\Template\images\header4\big-banner.png" />
    <None Include="wwwroot\Template\images\header4\blog1.png" />
    <None Include="wwwroot\Template\images\header4\footer-logo.png" />
    <None Include="wwwroot\Template\images\header4\logo.png" />
    <None Include="wwwroot\Template\images\header4\organic_store.png" />
    <None Include="wwwroot\Template\images\header4\product1.png" />
    <None Include="wwwroot\Template\images\header4\slider.png" />
    <None Include="wwwroot\Template\images\icon-payment.png" />
    <None Include="wwwroot\Template\images\index-bg.png" />
    <None Include="wwwroot\Template\images\not-found.png" />
    <None Include="wwwroot\Template\images\post1.png" />
    <None Include="wwwroot\Template\images\product\1.png" />
    <None Include="wwwroot\Template\images\review-img.png" />
    <None Include="wwwroot\Template\images\small_product1.png" />
    <None Include="wwwroot\Template\images\top-banner.png" />
    <None Include="wwwroot\Template\images\uncheck.png" />
    <None Include="wwwroot\Template\js\check.js" />
    <None Include="wwwroot\Template\js\dist\css\bootstrap-select.css" />
    <None Include="wwwroot\Template\js\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\Template\js\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\Template\js\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Template\js\internal.js" />
    <None Include="wwwroot\Template\js\jquery.2.1.1.min.js" />
    <None Include="wwwroot\Template\js\jquery.min.js" />
    <None Include="wwwroot\Template\js\owl-carousel\AjaxLoader.gif" />
    <None Include="wwwroot\Template\js\owl-carousel\grabbing.png" />
    <None Include="wwwroot\Template\js\owl-carousel\owl.carousel.css" />
    <None Include="wwwroot\Template\js\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\Template\js\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Template\js\owl-carousel\owl.theme.css" />
    <None Include="wwwroot\Template\js\owl-carousel\owl.transitions.css" />
    <None Include="wwwroot\Template\js\photo-gallery.js" />
    <None Include="wwwroot\Template\js\preetycheble\images\check.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\check1.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\cheked.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\radio_1.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\radio_2.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites-sfa68604977.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\A-checkbox.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\B-checkbox-focus.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\C-checkbox-checked.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\D-checkbox-checked-focus.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\E-checkbox-disabled.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\F-checkbox-checked-disabled.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\G-radio.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\H-radio-focus.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\I-radio-checked.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\J-radio-checked-focus.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\K-radio-disabled.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\sprites\L-radio-checked-disabled.png" />
    <None Include="wwwroot\Template\js\preetycheble\images\uncheked.png" />
    <None Include="wwwroot\Template\js\preetycheble\jquery.js" />
    <None Include="wwwroot\Template\js\preetycheble\prettyCheckable.css" />
    <None Include="wwwroot\Template\js\preetycheble\prettyCheckable.min.js" />
    <None Include="wwwroot\Template\js\timer.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\AdminTemplate\" />
  </ItemGroup>

</Project>
